<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<fx:root dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" type="javafx.scene.control.SplitPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <contextMenu>
      <ContextMenu>
        <items>
          <MenuItem mnemonicParsing="false" text="Unspecified Action" />
            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
        </items>
      </ContextMenu>
   </contextMenu>
   <items>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Site Control">
               <content>
                  <VBox>
                     <children>
                        <ListView fx:id="hostsList" blendMode="DARKEN" editable="true" opacity="0.87" prefHeight="326.0" prefWidth="316.0">
                           <contextMenu>
                              <ContextMenu opacity="0.92">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Remove" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </ListView>
                        <TextField fx:id="siteName" maxWidth="200.0" minWidth="200.0">
                        </TextField>
                        <Button fx:id="addedButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#actionButton" text="Add site" textAlignment="JUSTIFY">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab closable="false" text="Time Tracking" />
        </tabs>
      </TabPane>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" />
   </items>
</fx:root>
